.main {
  display: grid;
  grid-template-columns: 8fr 2fr;
  gap: 15px;
}
.newspage__main {
  display: grid;
  grid-template-columns: 8fr 2fr;
  gap: 15px;
}
.newspage__date {
  font-weight: 500;
  font-size: 14px;
  line-height: 30px;
  color: $color-333;
}
.newspage__title {
  font-weight: 700;
  width: 70%;
  font-size: 28px;
  line-height: 1.4;
}
.newspage__content {
  img {
    border-radius: 15px;
  }
}
.newspage__text {
  font-size: 22px;
  font-weight: 500;
  width: 90%;
  line-height: 1.4;
}
.main__news {
  background-color: $color-gray;
  border-radius: 10px;
  padding: 20px 15px 30px 15px;
}
.main__news--box {
  padding-bottom: 15px;

  &:not(:last-child) {
    border-bottom: 1px solid #d2d2d2;
  }
}
.main__news--heading {
  font-size: 12px;
}
.main__news--title {
  font-size: 20px;
}
