.topnews {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 480px 220px 220px;
  gap: 15px;
}
.topnews__box--1 {
  grid-column: 1/4;
  grid-row: 1/2;

  h2 {
    font-size: 36px !important;
    width: 70%;
  }
}
.topnews__box {
  position: relative;
  cursor: pointer;
  img {
    width: 100%;
    height: 100%;
  }
}
.topnews__content {
  position: absolute;
  bottom: 20px;
  left: 30px;
  color: $color-w;
  h2 {
    font-size: 20px;
    font-weight: 500;
  }
  p {
    font-size: 16px;
  }
}
