worker_processes 2;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_name localhost;

    location /api/ {
      proxy_pass http://hackaton-nt-api:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}